<% layout("./layouts/layout.eta") %>
<h1>Multi-choice Questions Playground</h1>

<h2>Adding a Multi-choice Question</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Text:<br/>
<textarea name="question_text"><%= it.questionText ? it.questionText : "" %></textarea><br/>
<input type="submit" value="Add"/>
</form>

<h2>All the Current Questions</h2>

<% if (it.currentUserQuestions && it.currentUserQuestions.length > 0) { %>
<ul>
<% it.currentUserQuestions.forEach(item => { %>
  <li><a href="/questions/<%= item.id %>"><%= item.title %></a></li>
<% }); %>
</ul>
<% } else { %>
<p>No Current Questions</p>
<% } %>